#include <RPulse.h> // импорт библиотеки RPulse

RPulse pulse; // создание объекта RPulse

void setup()
{

  // открытие последовательно порта со скоростью 9600 бод
  pulse.init(9600);

  // приостанавливаем программу до получения команды
  pulse.wait();
}

void loop()
{

  delay(10); // малая задержка для корректной отправки данных
}
